%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TeamGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6538878c3a1c9b8498146ae72fde3880, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7270030239991754380, guid: 50a7756a8e2f0f14787d70ef66f51488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b900361e13e6eaa44963cb851faf3ed3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1ee77daeac965e44ba82b21240fdf3ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5e5891b77a757d498d6f338fcdc5cfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 516e6f11e8de6624eb6be4bac8c14555, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad39ad4f721700649bc053cfe93e63bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 645020f5fb0eaa445a79fe933e1e080a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7602181854675208719, guid: 155f450bb33de2c4f96d377dba80b194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8fa24e5bdb6d34b8da56e67bbdf9a3a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 17e2767dcf10afe4f869de2db4ebc1cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8a68c4c4ef2284ddb8747161094d4f36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4683119987001337793, guid: b7a5e9d29be73bf40b67757792be0b12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24cfc32100eece845835e9cb72f01b26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1887772381221813489, guid: 7acef6c3f1b5d6f45b162045d394132f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3109650500946958552, guid: d1bc38dd49605864690bd11be3a4da2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9667b2f081553994bb12948f00bb2402, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3f967125be16144eb89b89a95cdd04c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f322957ad3f6ee64aaa68998ebf917c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04672886dc18e4b45875aa55773fd174, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce3b9b1ebce0443f59fb0ebdcc0d0d2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 357e146be42193a48b49ecbe50243edc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 52268a7c58d25417386014bd95f59482, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 85de4928ea85cc646b0033dd35887407, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f02357ed1630f446282ecaa03873c214, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5028dbe89ce837940bf2d8c871488008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cc2cccaf13fc8478884b711a92cdae37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a0e80c1527184c799c0e78c1c1d23d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 1cec8d233bb47c84f953b3f21689a3e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae79ba123118306469bf2b5e45bd3e03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3e471b8b53817846aaf37037abda635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: dc45f5dae085048cf925cb7429055fcc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cb5a755458b47545b53a5204bc2533b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7270030239991754380, guid: ee03518b52d114cc9be02288af2a4f20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3504972824814534260, guid: 57a0c77d40fb7f64f88c73e669bd75d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b23b5e315e28c084e9039c712f50ead0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d03e7c077e1034cf784b9c2305c2bcd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b67ca60c1c6a3d04a98de585ae7b0e36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a3ac0d286a1b97438bdf12f82c4da87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7d2bb9555609ef34892894d75ac5f9ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7150440382561457122, guid: 2ad78147149e7ae4eb9c91309548d2d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6976722a59c08334690a4847838faeee, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
